FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://ralfkute:hTO0HB-zbH5cKRbHSV97inH_naLrqnch@kashin.db.elephantsql.com/ralfkute
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=WEFINJ20IFN204NG240J1404J1T02J